In [1]:
#CSV Bibliothek importieren 
import csv
#Pandas importieren und als pd bezeichnen
import pandas as pd
#Numpy importieren und als np bezeichnen 
import numpy as np
#Json Biliothek importieren
import json
#Obere Schranke für die Größe der Daten auf 100,000,000 setzen  
csv.field_size_limit(100000000)
#Maximale Anzahl von Zeilen und Spalten Zeigen 
pd.options.display.max_columns = None
pd.options.display.max_rows = None

pd.options.display.float_format = '{:.2f}'.format

***

# TweetsKB

***

In [2]:
path = '../data/tweetskb_political_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_political_polarized_users = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_liberals', 'Number_of_conservatives', 'Sum_polarised_domains', 'political_polarisation'])

print('Shape :', df_tweetskb_political_polarized_users.shape)
df_tweetskb_political_polarized_users.head()

Shape : (67511, 5)

,Username,Number_of_liberals,Number_of_conservatives,Sum_polarised_domains,political_polarisation
0,0000Condor,-1,0,1,-1.00
1,007AliSohrab,-1,1,2,0.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00

In [3]:
path = '../data/tweetskb_science_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_science_polarized_users = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_antiscience_domains', 'Number_of_proscience_domains', 'Sum_polarised_domains', 'science_polarisation'])

print('Shape :', df_tweetskb_science_polarized_users.shape)
df_tweetskb_science_polarized_users.head()

Shape : (15325, 5)

,Username,Number_of_antiscience_domains,Number_of_proscience_domains,Sum_polarised_domains,science_polarisation
0,000000hSure,-1,0,1,-1.00
1,01splcheck,-1,0,1,-1.00
2,01sth02,0,1,1,1.00
3,0Bettymowery2,-1,0,1,-1.00
4,0Ludicris5,-2,0,2,-1.00

In [4]:
path = '../data/tweetskb_moderacy_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_moderacy_polarized_users = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_moderates', 'Number_of_hardlines', 'Sum_polarised_domains', 'moderacy_polarisation'])

print('Shape :', df_tweetskb_moderacy_polarized_users.shape)
df_tweetskb_moderacy_polarized_users.head()

Shape : (67511, 5)

,Username,Number_of_moderates,Number_of_hardlines,Sum_polarised_domains,moderacy_polarisation
0,0000Condor,0,1,1,1.00
1,007AliSohrab,-2,0,2,-1.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00

In [5]:

df_tweetskb_political_polarized_users = df_tweetskb_political_polarized_users[['Username', 'political_polarisation']]
df_tweetskb_science_polarized_users = df_tweetskb_science_polarized_users[['Username', 'science_polarisation']]

df_tweetskb_polarized_users = pd.merge(df_tweetskb_political_polarized_users, df_tweetskb_science_polarized_users, on='Username', how='outer')
print('Shape :', df_tweetskb_polarized_users.shape)
df_tweetskb_polarized_users.head()

Shape : (79041, 3)

          Username  political_polarisation  science_polarisation
0       0000Condor                   -1.00                   NaN
1     007AliSohrab                    0.00                   NaN
2  007newsandviews                   -1.00                   NaN
3       007plus100                   -1.00                   NaN
4    00CelebNewz00                   -1.00                   NaN

In [6]:
df_tweetskb_moderacy_polarized_users = df_tweetskb_moderacy_polarized_users[['Username', 'moderacy_polarisation']]
df_tweetskb_polarized_users = pd.merge(df_tweetskb_polarized_users, df_tweetskb_moderacy_polarized_users, on='Username', how='outer')

print('Shape :', df_tweetskb_polarized_users.shape)
df_tweetskb_polarized_users.head()

Shape : (79041, 4)

,Username,political_polarisation,science_polarisation,moderacy_polarisation
0,0000Condor,-1.00,NaN,1.00
1,007AliSohrab,0.00,NaN,-1.00
2,007newsandviews,-1.00,NaN,-1.00
3,007plus100,-1.00,NaN,-1.00
4,00CelebNewz00,-1.00,NaN,-1.00

***

In [7]:
path = '../data/TweetsKB_alltweets_reputation_deletionratio.tsv'

df_tweetskb_alltweets_reputation_deletionratio = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Tweet_Id', 'Username', 'Followers', 'Friends', 'is_deleted', 'num_posted', 'num_del', 'Deletionratio',  'Reputation'])

print('Form :', df_tweetskb_alltweets_reputation_deletionratio.shape)
df_tweetskb_alltweets_reputation_deletionratio.head()

Form : (9409841, 9)

,Tweet_Id,Username,Followers,Friends,is_deleted,num_posted,num_del,Deletionratio,Reputation
0,1178791636039589889,DCComics,3349606,563,False,42,0,0.00,1.00
1,1179833467644850176,DCComics,3351904,563,False,42,0,0.00,1.00
2,1180490470125965313,DCComics,3354879,563,False,42,0,0.00,1.00
3,1187059882534400000,DCComics,3369484,562,False,42,0,0.00,1.00
4,1190311668141580288,DCComics,3376154,564,False,42,0,0.00,1.00

In [8]:
df_tweetskb_alltweets_reputation_deletionratio = df_tweetskb_alltweets_reputation_deletionratio[['Username', 'Deletionratio', 'Reputation', 'is_deleted']]

df_tweetskb_polarized_users = pd.merge(df_tweetskb_polarized_users, df_tweetskb_alltweets_reputation_deletionratio, on='Username', how='inner')
print('Form :', df_tweetskb_polarized_users.shape)
df_tweetskb_polarized_users.head()

Form : (556583, 7)

,Username,political_polarisation,science_polarisation,moderacy_polarisation,Deletionratio,Reputation,is_deleted
0,0000Condor,-1.00,NaN,1.00,1.00,0.26,True
1,007AliSohrab,0.00,NaN,-1.00,1.00,0.98,True
2,007AliSohrab,0.00,NaN,-1.00,1.00,0.98,True
3,007AliSohrab,0.00,NaN,-1.00,1.00,0.98,True
4,007AliSohrab,0.00,NaN,-1.00,1.00,0.98,True

In [9]:
df_tweetskb_polarized_users = df_tweetskb_polarized_users.replace(np.nan, 0)
df_tweetskb_polarized_users[df_tweetskb_polarized_users['moderacy_polarisation'] == 0].head()

,Username,political_polarisation,science_polarisation,moderacy_polarisation,Deletionratio,Reputation,is_deleted
37,01_zebra,1.00,0.00,0.00,1.00,0.48,True
38,01_zebra,1.00,0.00,0.00,1.00,0.48,True
39,01_zebra,1.00,0.00,0.00,1.00,0.48,True
40,01_zebra,1.00,0.00,0.00,1.00,0.48,True
41,01_zebra,1.00,0.00,0.00,1.00,0.48,True

In [10]:
pfad_tsv3 = '../data/tweetsKB_polarized_and_neutral_users_deletionratio_reputation.tsv'

with open(pfad_tsv3, 'w', newline='', encoding="utf-8") as out_file:
    tsv_writer = csv.writer(out_file, delimiter="\t")
    for idx, row in df_tweetskb_polarized_users.iterrows():
        tsv_writer.writerow(row.values.tolist())

---

In [2]:
path = '../data/tweetsKB_polarized_and_neutral_users_deletionratio_reputation.tsv'

df_tweetskb_polarized_users = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'political_polarisation', 'science_polarisation', 'moderacy_polarisation', 'Deletionratio', 'Reputation', 'Is_deleted'])

print('Shape :', df_tweetskb_polarized_users.shape)
df_tweetskb_polarized_users.head()

Shape : (556583, 7)

,Username,political_polarisation,science_polarisation,moderacy_polarisation,Deletionratio,Reputation,Is_deleted
0,0000Condor,-1.00,0.00,1.00,1.00,0.26,True
1,007AliSohrab,0.00,0.00,-1.00,1.00,0.98,True
2,007AliSohrab,0.00,0.00,-1.00,1.00,0.98,True
3,007AliSohrab,0.00,0.00,-1.00,1.00,0.98,True
4,007AliSohrab,0.00,0.00,-1.00,1.00,0.98,True

In [3]:
df_tweetskb_del = df_tweetskb_polarized_users[df_tweetskb_polarized_users['Is_deleted']==True]
df_tweetskb_undel = df_tweetskb_polarized_users[df_tweetskb_polarized_users['Is_deleted']==False]

In [4]:
print('Shape :', df_tweetskb_del.shape)

Shape : (127542, 7)

In [5]:
print('Shape :', df_tweetskb_undel.shape)

Shape : (429041, 7)

---

## The number of polarized and neutral users

---

In [2]:
path = '../data/tweetskb_political_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_political_polarized_and_neutralized = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_liberals', 'Number_of_conservatives', 'Sum_polarised_domains', 'political_polarisation'])

print('Shape :', df_tweetskb_political_polarized_and_neutralized.shape)
df_tweetskb_political_polarized_and_neutralized.head()

Shape : (67511, 5)

,Username,Number_of_liberals,Number_of_conservatives,Sum_polarised_domains,political_polarisation
0,0000Condor,-1,0,1,-1.00
1,007AliSohrab,-1,1,2,0.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00

In [4]:
df_tweetskb_political_polarized = df_tweetskb_political_polarized_and_neutralized[df_tweetskb_political_polarized_and_neutralized['political_polarisation'] != 0]

print('Shape: ', df_tweetskb_political_polarized.shape)
df_tweetskb_political_polarized.head()

Shape:  (66027, 5)

,Username,Number_of_liberals,Number_of_conservatives,Sum_polarised_domains,political_polarisation
0,0000Condor,-1,0,1,-1.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00
5,00Mit89,0,1,1,1.00

In [6]:
df_tweetskb_political_neutralized = df_tweetskb_political_polarized_and_neutralized[df_tweetskb_political_polarized_and_neutralized['political_polarisation'] == 0]

print('Shape of neutralized dataframe: ', df_tweetskb_political_neutralized.shape)
df_tweetskb_political_neutralized.head()

Shape of neutralized dataframe:  (1484, 5)

,Username,Number_of_liberals,Number_of_conservatives,Sum_polarised_domains,political_polarisation
1,007AliSohrab,-1,1,2,0.00
70,12BravoGran,-1,1,2,0.00
140,1AmyChew,-1,1,2,0.00
149,1ConservaDog,-1,1,2,0.00
176,1RHashimoto,-1,1,2,0.00

In [3]:
path = '../data/tweetskb_science_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_science_polarized_and_neutralized = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_antiscience_domains', 'Number_of_proscience_domains', 'Sum_polarised_domains', 'science_polarisation'])

print('Shape :', df_tweetskb_science_polarized_and_neutralized.shape)
df_tweetskb_science_polarized_and_neutralized.head()

Shape : (15325, 5)

,Username,Number_of_antiscience_domains,Number_of_proscience_domains,Sum_polarised_domains,science_polarisation
0,000000hSure,-1,0,1,-1.00
1,01splcheck,-1,0,1,-1.00
2,01sth02,0,1,1,1.00
3,0Bettymowery2,-1,0,1,-1.00
4,0Ludicris5,-2,0,2,-1.00

In [8]:
df_tweetskb_science_polarized = df_tweetskb_science_polarized_and_neutralized[df_tweetskb_science_polarized_and_neutralized['science_polarisation'] != 0]

print('Shape: ', df_tweetskb_science_polarized.shape)
df_tweetskb_science_polarized.head()

Shape:  (15262, 5)

,Username,Number_of_antiscience_domains,Number_of_proscience_domains,Sum_polarised_domains,science_polarisation
0,000000hSure,-1,0,1,-1.00
1,01splcheck,-1,0,1,-1.00
2,01sth02,0,1,1,1.00
3,0Bettymowery2,-1,0,1,-1.00
4,0Ludicris5,-2,0,2,-1.00

In [9]:
df_tweetskb_science_neutralized = df_tweetskb_science_polarized_and_neutralized[df_tweetskb_science_polarized_and_neutralized['science_polarisation'] == 0]

print('Shape of neutralized dataframe: ', df_tweetskb_science_neutralized.shape)
df_tweetskb_science_neutralized.head()

Shape of neutralized dataframe:  (63, 5)

,Username,Number_of_antiscience_domains,Number_of_proscience_domains,Sum_polarised_domains,science_polarisation
76,1foreverseeking,-1,1,2,0.00
162,4PawShop,-1,1,2,0.00
221,9NEWSNANCY,-1,1,2,0.00
531,AmberD1116,-1,1,2,0.00
1143,BlanchardPhD,-1,1,2,0.00

In [4]:
path = '../data/tweetskb_moderacy_polarized_users_with_atleast_one_polarized_domain.tsv'

df_tweetskb_moderacy_polarized_and_neutralized = pd.read_csv(path, sep='\t', error_bad_lines=False, names=['Username', 'Number_of_moderates', 'Number_of_hardlines', 'Sum_polarised_domains', 'moderacy_polarisation'])

print('Shape :', df_tweetskb_moderacy_polarized_and_neutralized.shape)
df_tweetskb_moderacy_polarized_and_neutralized.head()

Shape : (67511, 5)

,Username,Number_of_moderates,Number_of_hardlines,Sum_polarised_domains,moderacy_polarisation
0,0000Condor,0,1,1,1.00
1,007AliSohrab,-2,0,2,-1.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00

In [11]:
df_tweetskb_moderacy_polarized = df_tweetskb_moderacy_polarized_and_neutralized[df_tweetskb_moderacy_polarized_and_neutralized['moderacy_polarisation'] != 0]

print('Shape: ', df_tweetskb_moderacy_polarized.shape)
df_tweetskb_moderacy_polarized.head()

Shape:  (65653, 5)

,Username,Number_of_moderates,Number_of_hardlines,Sum_polarised_domains,moderacy_polarisation
0,0000Condor,0,1,1,1.00
1,007AliSohrab,-2,0,2,-1.00
2,007newsandviews,-1,0,1,-1.00
3,007plus100,-1,0,1,-1.00
4,00CelebNewz00,-1,0,1,-1.00

In [12]:
df_tweetskb_moderacy_neutralized = df_tweetskb_moderacy_polarized_and_neutralized[df_tweetskb_moderacy_polarized_and_neutralized['moderacy_polarisation'] == 0]

print('Shape of neutralized dataframe: ', df_tweetskb_moderacy_neutralized.shape)
df_tweetskb_moderacy_neutralized.head()

Shape of neutralized dataframe:  (1858, 5)

,Username,Number_of_moderates,Number_of_hardlines,Sum_polarised_domains,moderacy_polarisation
7,01_zebra,-1,1,2,0.00
35,0vangel0,-1,1,2,0.00
107,18hariprakash18,-1,1,2,0.00
115,1962Kiser,-1,1,2,0.00
122,1969Maurice,-1,1,2,0.00

In [13]:
df_tweetskb_political_neutralized = df_tweetskb_political_neutralized[['Username', 'political_polarisation']]
df_tweetskb_science_neutralized = df_tweetskb_science_neutralized[['Username', 'science_polarisation']]
df_tweetskb_moderacy_neutralized = df_tweetskb_moderacy_neutralized[['Username', 'moderacy_polarisation']]

df_tweetskb_user_neutralized = pd.merge(df_tweetskb_political_neutralized, df_tweetskb_science_neutralized, on='Username', how='outer')
df_tweetskb_user_neutralized = pd.merge(df_tweetskb_user_neutralized, df_tweetskb_moderacy_neutralized, on='Username', how='outer')


print('Form :', df_tweetskb_user_neutralized.shape)
df_tweetskb_user_neutralized.head()

Form : (2898, 4)

,Username,political_polarisation,science_polarisation,moderacy_polarisation
0,007AliSohrab,0.00,NaN,NaN
1,12BravoGran,0.00,NaN,NaN
2,1AmyChew,0.00,NaN,0.00
3,1ConservaDog,0.00,NaN,0.00
4,1RHashimoto,0.00,NaN,NaN

In [5]:
df_tweetskb_political_polarized_and_neutralized = df_tweetskb_political_polarized_and_neutralized[['Username', 'political_polarisation']]
df_tweetskb_science_polarized_and_neutralized = df_tweetskb_science_polarized_and_neutralized[['Username', 'science_polarisation']]
df_tweetskb_moderacy_polarized_and_neutralized = df_tweetskb_moderacy_polarized_and_neutralized[['Username', 'moderacy_polarisation']]

df_tweetskb_user_polarized_and_neutralized = pd.merge(df_tweetskb_political_polarized_and_neutralized, df_tweetskb_science_polarized_and_neutralized, on='Username', how='outer')
df_tweetskb_user_polarized_and_neutralized = pd.merge(df_tweetskb_user_polarized_and_neutralized, df_tweetskb_moderacy_polarized_and_neutralized, on='Username', how='outer')


print('Form :', df_tweetskb_user_polarized_and_neutralized.shape)
df_tweetskb_user_polarized_and_neutralized.head()

Form : (79041, 4)

,Username,political_polarisation,science_polarisation,moderacy_polarisation
0,0000Condor,-1.00,NaN,1.00
1,007AliSohrab,0.00,NaN,-1.00
2,007newsandviews,-1.00,NaN,-1.00
3,007plus100,-1.00,NaN,-1.00
4,00CelebNewz00,-1.00,NaN,-1.00