In [1]:
import csv
import pandas as pd
import numpy as np
import json

csv.field_size_limit(100000000)
pd.options.display.max_columns = None
pd.options.display.max_rows = None
from datetime import datetime

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
import matplotlib.dates as mdates
import matplotlib.ticker as tick
import warnings
warnings.filterwarnings('ignore')

pd.options.display.float_format = '{:.2f}'.format

****

# TweetsCOV19

***

In [14]:
from pydomains import shalla_cat

In [15]:
df = pd.DataFrame([{'url': 'bbc.com'}])
df_shalla_test = shalla_cat(df, domain_names='url')

Using cached Shallalist data from local (C:\Users\mdsam\.pydomains\shalla_2017.csv.bz2)...
Loading Shallalist data file...

In [16]:
df_shalla_test

       url shalla_2017_domain shalla_2017_cat
0  bbc.com            bbc.com            news

In [17]:
df_shalla_test.values.tolist()[0]

['bbc.com', 'bbc.com', 'news']

***

In [21]:
Tweetcov19_domains_labels = ['domain', 'Number']
Tweetcov19_domains_Pfad =  '../data/tweetscov19_unique_url.tsv'

In [22]:
#Dataframe TweetsKB
df_tweetscov19_domains = pd.read_csv(Tweetcov19_domains_Pfad, sep='\t', error_bad_lines=False, names=Tweetcov19_domains_labels)
print('Form', df_tweetscov19_domains.shape)
df_tweetscov19_domains.head()

Form (181022, 2)

           domain   Number
0         cnn.com    29895
1  egypttoday.com       22
2       wired.com     1854
3               0  6990896
4         zoom.us     2932

In [23]:
df_tweetscov19_domains = df_tweetscov19_domains[df_tweetscov19_domains.domain != '0']

In [24]:
df_tweetscov19_domains = df_tweetscov19_domains[['domain']]
df_tweetscov19_domains['domain'] = df_tweetscov19_domains['domain'].astype(str)


df_tweetscov19_domains_shalla = shalla_cat(df_tweetscov19_domains, domain_names='domain')

Using cached Shallalist data from local (C:\Users\mdsam\.pydomains\shalla_2017.csv.bz2)...
Loading Shallalist data file...

In [25]:
df_tweetscov19_domains_shalla.head()

           domain shalla_2017_domain shalla_2017_cat
0         cnn.com            cnn.com    news|radiotv
1  egypttoday.com     egypttoday.com            news
2       wired.com          wired.com            news
3         zoom.us            zoom.us   remotecontrol
4     nbcnews.com        nbcnews.com            news

In [26]:
df_tweetscov19_domains_shalla = df_tweetscov19_domains_shalla[['domain', 'shalla_2017_cat']]
df_tweetscov19_domains_shalla.head()

           domain shalla_2017_cat
0         cnn.com    news|radiotv
1  egypttoday.com            news
2       wired.com            news
3         zoom.us   remotecontrol
4     nbcnews.com            news

In [27]:
def get_cat(domains):
    l = domains.split('|')
    return l[0]

df_tweetscov19_domains_shalla['shalla_2017_cat'] = df_tweetscov19_domains_shalla['shalla_2017_cat'].astype(str)

df_tweetscov19_domains_shalla['domain_categories_shalla'] = df_tweetscov19_domains_shalla.apply(lambda row: get_cat(row['shalla_2017_cat']), axis=1)
print('Domains Kategorisiert!')

Domains Kategorisiert!

In [28]:
df_tweetscov19_domains_shalla.head()

           domain shalla_2017_cat domain_categories_shalla
0         cnn.com    news|radiotv                     news
1  egypttoday.com            news                     news
2       wired.com            news                     news
3         zoom.us   remotecontrol            remotecontrol
4     nbcnews.com            news                     news

In [29]:
df_tweetscov19_domains_shalla.drop(columns=['shalla_2017_cat'], inplace=True)

In [16]:
# df_tweetscov19_domains_shalla = df_tweetscov19_domains_shalla[['domain', 'domain_categories_shalla']]

# pfad_tsv = '../data/tweetsCov19_unique_urls_categorized.tsv'

# with open(pfad_tsv, 'w', newline='', encoding="utf-8") as out_file:
#     tsv_writer = csv.writer(out_file, delimiter="\t")
#     for idx, row in df_tweetscov19_domains_shalla.iterrows():
#         tsv_writer.writerow(row.values.tolist())

****

In [17]:
# #Labels
# TweetsCov19_domain_categorie_labels = ['domain', 'domain_categories_shalla']
# #Path
# TweetsCov19_domain_categorie_path =  '../data/tweetsCov19_unique_urls_categorized.tsv'

In [18]:
# df_tweetscov19_domains_shalla = pd.read_csv(TweetsCov19_domain_categorie_path, sep='\t', error_bad_lines=False, names=TweetsCov19_domain_categorie_labels)
# print('Form', df_tweetscov19_domains_shalla.shape)
# df_tweetscov19_domains_shalla.head()

In [2]:

#Labels
TweetsCov19_labels = ['Tweet_Id', 'Username', 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Entities', 'Sentiment', 'Mentions', 'Hashtags', 'URLs', 'Text', 'Is_deleted', 'Number of Mentions', 'Number of Hashtags', 'Number of URLs', 'Domains']#, 'Readability','Vader_neg', 'Vader_neu', 'Vader_pos', 'Vader_compound', 'Emojis', 'Number of Emojis',  'Emoji_neg', 'Emoji_neu', 'Emoji_pos', 'Emoji_average', 'Number of valued Emojis']
#Path
TweetsCov19_Pfad =  '../data/TweetsCov19_stichprobe_final.tsv'

In [100]:
#Dataframe TweetsCov19 
df_tweetscov19 = pd.read_csv(TweetsCov19_Pfad, sep='\t', error_bad_lines=False, names=TweetsCov19_labels)
print('Shape:', df_tweetscov19.shape)
df_tweetscov19.head()

Shape: (9409841, 18)

,Tweet_Id,Username,Timestamp,Followers,Followees,Retweets,Favorites,Entities,Sentiment,Mentions,Hashtags,URLs,Text,Is_deleted,Number of Mentions,Number of Hashtags,Number of URLs,Domains
0,1245863586842284033,3d4b19ffcac6afbaccc02caa041f2052,Fri Apr 03 00:00:00 +0000 2020,141018,1467,20,24,time is of the essence:Time_Is_of_the_Essence:...,2 -1,null;,Coronavirus MedicareForAll,https://www.cnn.com/2020/03/31/politics/pentag...,Time is of the essence!!! Trump’s delayed resp...,False,0,2,1,cnn.com
1,1245863584900370434,f1ca5c285adac0d2e8a7bfc07700212a,Fri Apr 03 00:00:00 +0000 2020,18252,248,2,2,null;,1 -1,null;,null;,https://www.egypttoday.com/Article/1/83263/COV...,The head of the World Health Organization voic...,False,0,0,1,egypttoday.com
2,1245863585764405248,3332f974940607397430092bcc46d8e3,Fri Apr 03 00:00:00 +0000 2020,2037578,154,571,1390,virgin orbit:Virgin_Orbit:-1.0115699785055032;...,2 -1,null;,COVID19Pandemic,https://www.wired.com/story/race-build-more-ve...,Ventilators are in short supply. So Virgin Orb...,False,0,1,1,wired.com
3,1245863585491771398,447929823d4b289aad11483444a3cb28,Fri Apr 03 00:00:00 +0000 2020,563499,418,10,61,null;,1 -1,null;,KUWTK,null;,Kourt's just giving back what she gets 🤷‍♀️ A ...,False,0,1,0,0
4,1245863586318204928,b831a7b4065ae8f585b7a2c67f8c4751,Fri Apr 03 00:00:00 +0000 2020,110,3,0,0,happening now:Happening_Now:-2.624722884110382;,1 -2,null;,null;,http://us04web.zoom.us/j/542793419:-:,Zoom Code live happening now (already started)...,True,0,0,1,zoom.us

In [103]:
df_tweetscov19 = df_tweetscov19[['Tweet_Id', 'Is_deleted', 'Number of URLs','Domains']]
df_tweetscov19.head()

              Tweet_Id  Is_deleted  Number of URLs         Domains
0  1245863586842284033       False               1         cnn.com
1  1245863584900370434       False               1  egypttoday.com
2  1245863585764405248       False               1       wired.com
3  1245863585491771398       False               0               0
4  1245863586318204928        True               1         zoom.us

In [6]:
def isNaN(n):
    return n != n

In [105]:
n = np.nan
print(n)
print(isNaN(n))

nan
True

In [106]:

df_tweetscov19_domains_shalla.loc[df_tweetscov19_domains_shalla['domain'] == 'cnn.com']

    domain domain_categories_shalla
0  cnn.com                     news

In [107]:
df_tweetscov19["Domains"].isna().sum()

359

In [26]:
df_tweetscov19["Domains"] = df_tweetscov19["Domains"].replace(pd.NA, 0 )

In [21]:

def get_domain_categorie( domains):
    dom = ''
    categorie = ''
    list_dom = domains.split()
    for i in range(0, len(list_dom)):
        
        categorie=''
        if list_dom[i] != 'nan':
            line = df_tweetscov19_domains_shalla.loc[df_tweetscov19_domains_shalla['domain'] == list_dom[i]]
            line = line.values.tolist()

            try :
                categorie = line[0][1]
            except IndexError:
            
                print('Index out of range!')
                print(list_dom[i])
                print(i)
                print(line)

            
        if isNaN(categorie):
            categorie = str(categorie)
            

        if i == 0 :
            dom = dom + categorie
        else:
            dom = dom + ' ' +categorie

    return dom

In [28]:
df_tweetscov19['Domains'] = df_tweetscov19['Domains'].astype(str)

df_tweetscov19['domain_categorie'] = df_tweetscov19.apply(lambda row: get_domain_categorie(row['Domains']) if (row['Domains'] != '0') else '0', axis=1)
print('Domains!!!')

Domains!!!

In [29]:
df_tweetscov19.head()

,Tweet_Id,Is_deleted,Number of URLS,Domains,domain_categorie
0,1245863586842284033,False,1,cnn.com,news
1,1245863584900370434,False,1,egypttoday.com,news
2,1245863585764405248,False,1,wired.com,news
3,1245863585491771398,False,0,0,0
4,1245863586318204928,True,1,zoom.us,remotecontrol

In [30]:
# pfad_tsv = '../data/tweetsCov19_all_url_categorized.tsv'

# with open(pfad_tsv, 'w', newline='', encoding="utf-8") as out_file:
#     tsv_writer = csv.writer(out_file, delimiter="\t")
#     for idx, row in df_tweetscov19.iterrows():
#         tsv_writer.writerow(row.values.tolist())

***

In [31]:
#Labels
TweetsCov19_all_domain_categorie_labels = ['Tweet_Id', 'Is_deleted', 'Number of URLS', 'Domains', 'domain_categorie']
#Path
TweetsCov19_all_domain_categorie_path =  '../data/tweetsCov19_all_url_categorized.tsv'

#Dataframe TweetsCov19 
df_tweetscov19 = pd.read_csv(TweetsCov19_all_domain_categorie_path, sep='\t', error_bad_lines=False, names=TweetsCov19_all_domain_categorie_labels)
print('Form', df_tweetscov19.shape)
df_tweetscov19.head()

Form (9409841, 5)

,Tweet_Id,Is_deleted,Number of URLS,Domains,domain_categorie
0,1245863586842284033,False,1,cnn.com,news
1,1245863584900370434,False,1,egypttoday.com,news
2,1245863585764405248,False,1,wired.com,news
3,1245863585491771398,False,0,0,0
4,1245863586318204928,True,1,zoom.us,remotecontrol

In [7]:
def get_most_used_categories(df): 
    dict_domains_cat = {}
    x = 0
    list_cat = []
    for idx, row in df.iterrows():
        list_cat = (row.values.tolist()[4])
        #print(list_cat)
        list_cat = list_cat.split()
        for i in range(0, len(list_cat)):
            cat = list_cat[i]
            x += 1
            if cat not in dict_domains_cat:
                dict_domains_cat[cat] = 1
            else :
                dict_domains_cat[cat] = dict_domains_cat[cat] +1
        #if x == 50:
        #    break
    return  dict_domains_cat

In [33]:
df_tweetscov19['domain_categorie'] = df_tweetscov19['domain_categorie'].astype(str)
TweetsCOV19_dict_domains_categorie = get_most_used_categories(df_tweetscov19)

In [34]:
df_tweetscov19_dom_cat = pd.DataFrame(TweetsCOV19_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [35]:
print('Anzahl der Kategorien:' ,df_tweetscov19_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 75

In [38]:
df_tweetscov19_dom_cat['prozent'] =  df_tweetscov19_dom_cat['Number'].apply(lambda row : ((row /2508542) * 100) )

df_tweetscov19_dom_cat['Number'] = df_tweetscov19_dom_cat['Number'].astype(int) 
df_tweetscov19_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
df_tweetscov19_dom_cat = df_tweetscov19_dom_cat.reset_index()
df_tweetscov19_dom_cat.head(15)

    level_0  index   Domain_categorie   Number  prozent
0         0      1                  0  6990896   278.68
1         1      3                nan  1127220    44.94
2         2      0               news   641499    25.57
3         3      5          socialnet   364532    14.53
4         4      7             movies   125942     5.02
5         5      9      searchengines    37267     1.49
6         6     16           shopping    27759     1.11
7         7     22            radiotv    23926     0.95
8         8     14              forum    20244     0.81
9         9     11              music    19374     0.77
10       10      4               porn    18577     0.74
11       11     13         government    17910     0.71
12       12      6       urlshortener    12985     0.52
13       13     17  education/schools    10869     0.43
14       14     40     fortunetelling    10678     0.43

---

In [39]:
df_tweetscov19_del = df_tweetscov19[df_tweetscov19['Is_deleted'] == True]
df_tweetscov19_undel = df_tweetscov19[df_tweetscov19['Is_deleted'] == False]

In [40]:
df_tweetscov19_undel['domain_categorie'] = df_tweetscov19_undel['domain_categorie'].astype(str)
TweetsCOV19_undel_dict_domains_categorie = get_most_used_categories(df_tweetscov19_undel)

In [41]:
df_tweetscov19_undel_dom_cat = pd.DataFrame(TweetsCOV19_undel_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [42]:
print('Anzahl der Kategorien:' ,df_tweetscov19_undel_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 73

In [43]:
df_tweetscov19_undel_dom_cat['prozent'] =  df_tweetscov19_undel_dom_cat['Number'].apply(lambda row : ((row /2508542) * 100) )

df_tweetscov19_undel_dom_cat['Number'] = df_tweetscov19_undel_dom_cat['Number'].astype(int) 
df_tweetscov19_undel_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
#df_tweetscov19_undel_dom_cat = df_tweetscov19_undel_dom_cat.reset_index()
df_tweetscov19_undel_dom_cat.head(15)

     Domain_categorie   Number  prozent
1                   0  5241824   208.96
2                 nan   937144    37.36
0                news   567644    22.63
3           socialnet   294301    11.73
4              movies    95698     3.81
6       searchengines    31444     1.25
15           shopping    22918     0.91
21            radiotv    21847     0.87
13              forum    16105     0.64
11         government    15428     0.62
8               music    15149     0.60
12               porn    10735     0.43
16  education/schools    10167     0.41
10       urlshortener    10084     0.40
40     fortunetelling     9645     0.38

---

In [44]:
df_tweetscov19_del['domain_categorie'] = df_tweetscov19_del['domain_categorie'].astype(str)
TweetsCOV19_del_dict_domains_categorie = get_most_used_categories(df_tweetscov19_del)

In [45]:
df_tweetscov19_del_dom_cat = pd.DataFrame(TweetsCOV19_del_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [46]:
print('Anzahl der Kategorien:' ,df_tweetscov19_del_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 70

In [47]:
df_tweetscov19_del_dom_cat['prozent'] =  df_tweetscov19_del_dom_cat['Number'].apply(lambda row : ((row /2508542) * 100) )

df_tweetscov19_del_dom_cat['Number'] = df_tweetscov19_del_dom_cat['Number'].astype(int) 
df_tweetscov19_del_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
df_tweetscov19_del_dom_cat = df_tweetscov19_del_dom_cat.reset_index()
df_tweetscov19_del_dom_cat.head(15)

    index  Domain_categorie   Number  prozent
0       1                 0  1749072    69.72
1       3               nan   190076     7.58
2       7              news    73855     2.94
3       6         socialnet    70231     2.80
4       5            movies    30244     1.21
5       2              porn     7842     0.31
6       8     searchengines     5823     0.23
7      14          shopping     4841     0.19
8       9             music     4225     0.17
9      10             forum     4139     0.16
10      4      urlshortener     2901     0.12
11     16        government     2482     0.10
12     13           radiotv     2079     0.08
13     12  hobby/games-misc     1143     0.05
14     33    fortunetelling     1033     0.04

***

# TweetsKB

***

In [8]:
Tweetskb_domains_labels = ['domain', 'Number']
Tweetskb_domains_Pfad =  '../data/tweetskb_unique_url.tsv'

In [9]:
#Dataframe TweetsKB
df_tweetskb_domains = pd.read_csv(Tweetskb_domains_Pfad, sep='\t', error_bad_lines=False, names=Tweetskb_domains_labels)
print('Form', df_tweetskb_domains.shape)
df_tweetskb_domains.head()

Form (147069, 2)

                   domain   Number
0  dcuniverseinfinite.com        4
1                carrd.co      487
2                       0  8024014
3    phenomhoopreport.com        9
4             airtime.pro      935

In [10]:
df_tweetskb_domains = df_tweetskb_domains[['domain']]
df_tweetskb_domains['domain'] = df_tweetskb_domains['domain'].astype(str)


df_tweetskb_domains_shalla = shalla_cat(df_tweetskb_domains, domain_names='domain')

Using cached Shallalist data from local (C:\Users\mdsam\.pydomains\shalla_2017.csv.bz2)...
Loading Shallalist data file...

In [11]:
df_tweetskb_domains_shalla.sample(5)

                    domain  shalla_2017_domain shalla_2017_cat
40692   GabbyQuinteros.com  GabbyQuinteros.com             NaN
113392   artandwriting.org   artandwriting.org             NaN
45761     surreysays.co.uk    surreysays.co.uk             NaN
48495          time4tv.net         time4tv.net             NaN
132253     dangerfarms.com     dangerfarms.com             NaN

In [12]:
df_tweetskb_domains_shalla = df_tweetskb_domains_shalla[df_tweetskb_domains_shalla['domain'] != '0']
df_tweetskb_domains_shalla.head()

                   domain      shalla_2017_domain shalla_2017_cat
0  dcuniverseinfinite.com  dcuniverseinfinite.com             NaN
1                carrd.co                carrd.co             NaN
3    phenomhoopreport.com    phenomhoopreport.com             NaN
4             airtime.pro             airtime.pro             NaN
5      mobihealthnews.com      mobihealthnews.com             NaN

In [13]:
df_tweetskb_domains_shalla = df_tweetskb_domains_shalla[['domain', 'shalla_2017_cat']]
df_tweetskb_domains_shalla[df_tweetskb_domains_shalla.shalla_2017_cat.notna()].head()

                   domain shalla_2017_cat
6   dailytelegraph.com.au            news
11       researchgate.net       socialnet
14            twitter.com       socialnet
15                 ft.com            news
17          homedepot.com        shopping

In [14]:
def get_cat(domains):
    l = domains.split('|')
    return l[0]

In [15]:
df_tweetskb_domains_shalla['shalla_2017_cat'] = df_tweetskb_domains_shalla['shalla_2017_cat'].astype(str)

df_tweetskb_domains_shalla['domain_categories_shalla'] = df_tweetskb_domains_shalla.apply(lambda row: get_cat(row['shalla_2017_cat']), axis=1)
print('Domains Kategorisiert!')

Domains Kategorisiert!

In [24]:
df_tweetskb_domains_shalla[df_tweetskb_domains_shalla.domain == 'cnn.com']

      domain shalla_2017_cat domain_categories_shalla
107  cnn.com    news|radiotv                     news

In [25]:
df_tweetskb_domains_shalla.drop(columns=['shalla_2017_cat'], inplace=True)
df_tweetskb_domains_shalla.head(1)

                   domain domain_categories_shalla
0  dcuniverseinfinite.com                      nan

In [26]:
#TweetsKB_labels    = ['Tweet_Id', 'Username', 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Text', 'URLs', 'Is_deleted', 'Hashtags', 'Mentions', 'Number of Hashtags', 'Number of Mentions', 'Textlength', 'Readability', 'Domains', 'Number of URLs', 'Vader_pos', 'Vader_neu', 'Vader_neg', 'Vader_com' , 'Emojis', 'Number of Emojis','Emoji_neg', 'Emoji_neu', 'Emoji_pos', 'Emoji_average', 'Number of valued Emojis']
TweetsKB_labels    = ['Tweet_Id', "Username", 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Text', 'URLs', 'Is_deleted', 'Hashtags', 'Mentions', 'Number of Hashtags', 'Number of Mentions', 'Domains', 'Number of URLs' ]
TweetsKB_Pfad =  '../data/Tweetskb_stichprobe_final.tsv'

In [27]:
#Dataframe TweetsKB 
df_tweetskb = pd.read_csv(TweetsKB_Pfad, sep='\t', error_bad_lines=False, names=TweetsKB_labels)
print('Form :', df_tweetskb.shape)
df_tweetskb.head()

Form : (9409841, 16)

,Tweet_Id,Username,Timestamp,Followers,Followees,Retweets,Favorites,Text,URLs,Is_deleted,Hashtags,Mentions,Number of Hashtags,Number of Mentions,Domains,Number of URLs
0,1178791636039589889,DCComics,2019-09-30 22:00:01+00:00,3349606,563,2,13,"Today on #DCDaily, the crew takes a deep dive ...",http://bit.ly/2mlNYpS:-:,False,['DCDaily'],['DCUTitans'],1,1,dcuniverseinfinite.com,1
1,1178791641265639424,seanberdyz,2019-09-30 22:00:02+00:00,1203,499,4,20,𝘪’𝘮 𝘨𝘰𝘯𝘯𝘢 𝘣𝘦 𝘳𝘪𝘨𝘩𝘵 𝘩𝘦𝘳𝘦 ⟶ https://t.co/kOxWQL5...,http://ourownside.carrd.co:-:,True,[],[],0,0,carrd.co,1
2,1178791640573579264,AnArtistAtBirth,2019-09-30 22:00:02+00:00,109,215,0,0,❛ 𝘠𝘰𝘶'𝘳𝘦 𝘴𝘪𝘵𝘵𝘪𝘯' 𝘰𝘯 𝘺𝘰𝘶𝘳 𝘧𝘦𝘦𝘭𝘪𝘯𝘨𝘴 . . . 𝘐'𝘮 𝘴𝘪...,null;,True,['𝘛𝘩𝘦𝘰𝘯𝘦'],[],1,0,0,0
3,1178791644797255680,lagosboygang,2019-09-30 22:00:03+00:00,571,1401,0,0,@Tiffany_o_ @UG_derrick That's the one i wanna...,null;,True,[],"['Tiffany_o_', 'UG_derrick']",0,2,0,0
4,1178791648056217600,Phenom_Hoops,2019-09-30 22:00:04+00:00,25630,1674,1,1,2022 6’9 Perry Smith Jr. showcasing his high-m...,https://www.phenomhoopreport.com/2022-69-perry...,False,['PhenomHoops'],[],1,0,phenomhoopreport.com,1

In [28]:
df_tweetskb.Domains.isna().sum()

0

In [29]:

def get_domain_categorie_kb(domains):
    dom = ''
    categorie = ''
    list_dom = domains.split()
    for i in range(0, len(list_dom)):
        
        categorie=''
        if list_dom[i] != 'nan':
            line = df_tweetskb_domains_shalla.loc[df_tweetskb_domains_shalla['domain'] == list_dom[i]]
            line = line.values.tolist()

            try :
                categorie = line[0][1]
            except IndexError:
            
                print('Index out of range!')
                print(list_dom[i])
                print(i)
                print(line)

            
        if isNaN(categorie):
            categorie = str(categorie)
            

        if i == 0 :
            dom = dom + categorie
        else:
            dom = dom + ' ' +categorie

    return dom

In [30]:
df_tweetskb['Domains'] = df_tweetskb['Domains'].astype(str)

df_tweetskb['domain_categorie'] = df_tweetskb.apply(lambda row: get_domain_categorie_kb(row['Domains']) if (row['Domains'] != '0') else '0', axis=1)
print('Domains!!!')

Domains!!!

In [31]:
df_tweetskb = df_tweetskb[['Tweet_Id', 'Is_deleted', 'Number of URLs','Domains', 'domain_categorie']]
df_tweetskb.tail()

,Tweet_Id,Is_deleted,Number of URLs,Domains,domain_categorie
9409836,1267213428331999232,False,1,gofundme.com,nan
9409837,1267213449303556096,True,0,0,0
9409838,1267213553993277441,False,0,0,0
9409839,1267213713569972224,False,0,0,0
9409840,1267213818410737664,True,1,change.org,nan

In [32]:
# pfad_tsv = '../data/tweetsKB_all_url_categorized.tsv'

# with open(pfad_tsv, 'w', newline='', encoding="utf-8") as out_file:
#     tsv_writer = csv.writer(out_file, delimiter="\t")
#     for idx, row in df_tweetskb.iterrows():
#         tsv_writer.writerow(row.values.tolist())

***

In [33]:
#Labels
Tweetskb_all_domain_categorie_labels = ['Tweet_Id', 'Is_deleted', 'Number of URLS', 'Domains', 'domain_categorie']
#Path
Tweetskb_all_domain_categorie_path =  '../data/tweetsKB_all_url_categorized.tsv'

#Dataframe TweetsCov19 
df_tweetskb = pd.read_csv(Tweetskb_all_domain_categorie_path, sep='\t', error_bad_lines=False, names=Tweetskb_all_domain_categorie_labels)
print('Form', df_tweetskb.shape)
df_tweetskb.head()

Form (9409841, 5)

,Tweet_Id,Is_deleted,Number of URLS,Domains,domain_categorie
0,1178791636039589889,False,1,dcuniverseinfinite.com,NaN
1,1178791641265639424,True,1,carrd.co,NaN
2,1178791640573579264,True,0,0,0
3,1178791644797255680,True,0,0,0
4,1178791648056217600,False,1,phenomhoopreport.com,NaN

In [34]:
df_tweetskb['domain_categorie'] = df_tweetskb['domain_categorie'].astype(str)
Tweetskb_dict_domains_categorie = get_most_used_categories(df_tweetskb)

In [35]:
df_tweetskb_dom_cat = pd.DataFrame(Tweetskb_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [36]:
print('Anzahl der Kategorien:' ,df_tweetskb_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 76

In [37]:
df_tweetskb_dom_cat['prozent'] =  df_tweetskb_dom_cat['Number'].apply(lambda row : ((row /1460380) * 100) )

df_tweetskb_dom_cat['Number'] = df_tweetskb_dom_cat['Number'].astype(int) 
df_tweetskb_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
df_tweetskb_dom_cat = df_tweetskb_dom_cat.reset_index()
df_tweetskb_dom_cat.head(15)

    index   Domain_categorie   Number  prozent
0       1                  0  8024014   549.45
1       0                nan   687704    47.09
2       3          socialnet   333323    22.82
3       2               news   138562     9.49
4       6             movies    94253     6.45
5      23     fortunetelling    37554     2.57
6       5               porn    33869     2.32
7       9              music    19687     1.35
8      12   hobby/games-misc    17182     1.18
9      14       urlshortener    16777     1.15
10      4           shopping    16649     1.14
11      7              forum    16191     1.11
12     10      searchengines    13578     0.93
13     17            radiotv     5098     0.35
14     15  education/schools     4102     0.28

***

In [38]:
df_tweetskb_del = df_tweetskb[df_tweetskb['Is_deleted'] == True]
df_tweetskb_undel = df_tweetskb[df_tweetskb['Is_deleted'] == False]

In [39]:
df_tweetskb_undel['domain_categorie'] = df_tweetskb_undel['domain_categorie'].astype(str)
Tweetskb_undel_dict_domains_categorie = get_most_used_categories(df_tweetskb_undel)

In [40]:
df_tweetskb_undel_dom_cat = pd.DataFrame(Tweetskb_undel_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [41]:
print('Anzahl der Kategorien:' ,df_tweetskb_undel_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 76

In [42]:
df_tweetskb_undel_dom_cat['prozent'] =  df_tweetskb_undel_dom_cat['Number'].apply(lambda row : ((row /1460380) * 100) )

df_tweetskb_undel_dom_cat['Number'] = df_tweetskb_undel_dom_cat['Number'].astype(int) 
df_tweetskb_undel_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
df_tweetscov19_undel_dom_cat = df_tweetskb_undel_dom_cat.reset_index()
df_tweetskb_undel_dom_cat.head(15)

     Domain_categorie   Number  prozent
1                   0  5609983   384.15
0                 nan   527429    36.12
3           socialnet   254796    17.45
2                news   118590     8.12
6              movies    70465     4.83
21     fortunetelling    33995     2.33
5                porn    18880     1.29
8               music    14386     0.99
11   hobby/games-misc    13863     0.95
14       urlshortener    13503     0.92
4            shopping    13401     0.92
12              forum    11297     0.77
9       searchengines    10414     0.71
17            radiotv     4512     0.31
15  education/schools     3805     0.26

***

In [43]:
df_tweetskb_del['domain_categorie'] = df_tweetskb_del['domain_categorie'].astype(str)
Tweetskb_del_dict_domains_categorie = get_most_used_categories(df_tweetskb_del)

In [44]:
df_tweetskb_del_dom_cat = pd.DataFrame(Tweetskb_del_dict_domains_categorie.items(), columns=['Domain_categorie','Number'])

In [45]:
print('Anzahl der Kategorien:' ,df_tweetskb_del_dom_cat.Domain_categorie.size)

Anzahl der Kategorien: 69

In [46]:
df_tweetskb_del_dom_cat['prozent'] =  df_tweetskb_del_dom_cat['Number'].apply(lambda row : ((row /1460380) * 100) )

df_tweetskb_del_dom_cat['Number'] = df_tweetskb_del_dom_cat['Number'].astype(int) 
df_tweetskb_del_dom_cat.sort_values(by = ['Number'], ascending = False, inplace = True)
df_tweetskb_del_dom_cat = df_tweetskb_del_dom_cat.reset_index()
df_tweetskb_del_dom_cat.head(15)

    index  Domain_categorie   Number  prozent
0       1                 0  2414031   165.30
1       0               nan   160275    10.97
2       2         socialnet    78527     5.38
3       8            movies    23788     1.63
4       5              news    19972     1.37
5       7              porn    14989     1.03
6       9             music     5301     0.36
7       3             forum     4894     0.34
8      19    fortunetelling     3559     0.24
9      15  hobby/games-misc     3319     0.23
10     10      urlshortener     3274     0.22
11      4          shopping     3248     0.22
12      6     searchengines     3164     0.22
13     23        government      674     0.05
14     14           radiotv      586     0.04