In [1]:
import csv
import pandas as pd
import numpy as np
import json

csv.field_size_limit(100000000)
pd.options.display.max_columns = None
pd.options.display.max_rows = None
from datetime import datetime

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
import matplotlib.dates as mdates
import matplotlib.ticker as tick

import warnings
warnings.filterwarnings("ignore")
pd.options.display.float_format = '{:.2f}'.format

## Read Data

In [2]:

#Labels
TweetsCov19_labels = ['Tweet_Id', 'Username', 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Entities', 'Sentiment', 'Mentions', 'Hashtags', 'URLs', 'Text', 'Is_deleted', 'Number of Mentions', 'Number of Hashtags', 'Number of URLs', 'Domains']#, 'Readability','Vader_neg', 'Vader_neu', 'Vader_pos', 'Vader_compound', 'Emojis', 'Number of Emojis',  'Emoji_neg', 'Emoji_neu', 'Emoji_pos', 'Emoji_average', 'Number of valued Emojis']
#TweetsKB_labels    = ['Tweet_Id', 'Username', 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Text', 'URLs', 'Is_deleted', 'Hashtags', 'Mentions', 'Number of Hashtags', 'Number of Mentions', 'Textlength', 'Readability', 'Domains', 'Number of URLs', 'Vader_pos', 'Vader_neu', 'Vader_neg', 'Vader_com' , 'Emojis', 'Number of Emojis','Emoji_neg', 'Emoji_neu', 'Emoji_pos', 'Emoji_average', 'Number of valued Emojis']
TweetsKB_labels    = ['Tweet_Id', "Username", 'Timestamp', 'Followers', 'Followees', 'Retweets', 'Favorites', 'Text', 'URLs', 'Is_deleted', 'Hashtags', 'Mentions', 'Number of Hashtags', 'Number of Mentions', 'Domains', 'Number of URLs' ]
#Path
TweetsCov19_Pfad =  '../data/TweetsCov19_stichprobe_final.tsv'
TweetsKB_Pfad =  '../data/Tweetskb_stichprobe_final.tsv'

In [3]:
#Dataframe TweetsCov19 
df_tweetscov19 = pd.read_csv(TweetsCov19_Pfad, sep='\t', error_bad_lines=False, names=TweetsCov19_labels)
print('Shape:', df_tweetscov19.shape)
df_tweetscov19.head()

Shape: (9409841, 18)

,Tweet_Id,Username,Timestamp,Followers,Followees,Retweets,Favorites,Entities,Sentiment,Mentions,Hashtags,URLs,Text,Is_deleted,Number of Mentions,Number of Hashtags,Number of URLs,Domains
0,1245863586842284033,3d4b19ffcac6afbaccc02caa041f2052,Fri Apr 03 00:00:00 +0000 2020,141018,1467,20,24,time is of the essence:Time_Is_of_the_Essence:...,2 -1,null;,Coronavirus MedicareForAll,https://www.cnn.com/2020/03/31/politics/pentag...,Time is of the essence!!! Trump‚Äôs delayed resp...,False,0,2,1,cnn.com
1,1245863584900370434,f1ca5c285adac0d2e8a7bfc07700212a,Fri Apr 03 00:00:00 +0000 2020,18252,248,2,2,null;,1 -1,null;,null;,https://www.egypttoday.com/Article/1/83263/COV...,The head of the World Health Organization voic...,False,0,0,1,egypttoday.com
2,1245863585764405248,3332f974940607397430092bcc46d8e3,Fri Apr 03 00:00:00 +0000 2020,2037578,154,571,1390,virgin orbit:Virgin_Orbit:-1.0115699785055032;...,2 -1,null;,COVID19Pandemic,https://www.wired.com/story/race-build-more-ve...,Ventilators are in short supply. So Virgin Orb...,False,0,1,1,wired.com
3,1245863585491771398,447929823d4b289aad11483444a3cb28,Fri Apr 03 00:00:00 +0000 2020,563499,418,10,61,null;,1 -1,null;,KUWTK,null;,Kourt's just giving back what she gets ü§∑‚Äç‚ôÄÔ∏è A ...,False,0,1,0,0
4,1245863586318204928,b831a7b4065ae8f585b7a2c67f8c4751,Fri Apr 03 00:00:00 +0000 2020,110,3,0,0,happening now:Happening_Now:-2.624722884110382;,1 -2,null;,null;,http://us04web.zoom.us/j/542793419:-:,Zoom Code live happening now (already started)...,True,0,0,1,zoom.us

In [4]:
#Dataframe TweetsKB 
df_tweetskb = pd.read_csv(TweetsKB_Pfad, sep='\t', error_bad_lines=False, names=TweetsKB_labels)
print('Form :', df_tweetskb.shape)
df_tweetskb.head()

Form : (9409841, 16)

,Tweet_Id,Username,Timestamp,Followers,Followees,Retweets,Favorites,Text,URLs,Is_deleted,Hashtags,Mentions,Number of Hashtags,Number of Mentions,Domains,Number of URLs
0,1178791636039589889,DCComics,2019-09-30 22:00:01+00:00,3349606,563,2,13,"Today on #DCDaily, the crew takes a deep dive ...",http://bit.ly/2mlNYpS:-:,False,['DCDaily'],['DCUTitans'],1,1,dcuniverseinfinite.com,1
1,1178791641265639424,seanberdyz,2019-09-30 22:00:02+00:00,1203,499,4,20,ùò™‚ÄôùòÆ ùò®ùò∞ùòØùòØùò¢ ùò£ùò¶ ùò≥ùò™ùò®ùò©ùòµ ùò©ùò¶ùò≥ùò¶ ‚ü∂ https://t.co/kOxWQL5...,http://ourownside.carrd.co:-:,True,[],[],0,0,carrd.co,1
2,1178791640573579264,AnArtistAtBirth,2019-09-30 22:00:02+00:00,109,215,0,0,‚ùõ ùò†ùò∞ùò∂'ùò≥ùò¶ ùò¥ùò™ùòµùòµùò™ùòØ' ùò∞ùòØ ùò∫ùò∞ùò∂ùò≥ ùòßùò¶ùò¶ùò≠ùò™ùòØùò®ùò¥ . . . ùòê'ùòÆ ùò¥ùò™...,null;,True,['ùòõùò©ùò¶ùò∞ùòØùò¶'],[],1,0,0,0
3,1178791644797255680,lagosboygang,2019-09-30 22:00:03+00:00,571,1401,0,0,@Tiffany_o_ @UG_derrick That's the one i wanna...,null;,True,[],"['Tiffany_o_', 'UG_derrick']",0,2,0,0
4,1178791648056217600,Phenom_Hoops,2019-09-30 22:00:04+00:00,25630,1674,1,1,2022 6‚Äô9 Perry Smith Jr. showcasing his high-m...,https://www.phenomhoopreport.com/2022-69-perry...,False,['PhenomHoops'],[],1,0,phenomhoopreport.com,1

In [5]:
df_del_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == True]
df_undel_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == False]

# Number of posted and deleted tweets/users in both datasets

#### TweetsCOV19

In [6]:
print('Number of posted tweets: ', df_tweetscov19.shape[0])
print('Number of deleted tweets: ', df_del_cov19.shape[0])
print('Number of non-deleted Tweets: ', df_undel_cov19.shape[0])
print('-----------------------------------')
print('Number of users in posted tweets: ', len(df_tweetscov19.Username.unique()))
print('Number of users in deleted tweets: ', len(df_del_cov19.Username.unique()))
print('Number of users in non-deleted tweets: ', len(df_undel_cov19.Username.unique()))

Number of posted tweets:  9409841
Number of deleted tweets:  2137501
Number of non-deleted Tweets:  7272340
-----------------------------------
Number of users in posted tweets:  4095876
Number of users in deleted tweets:  1079023
Number of users in non-deleted tweets:  3132517

In [7]:
df_del_user =df_del_cov19[['Username']]
df_undel_user =df_undel_cov19[['Username']]

df_cov19_user_undel = df_undel_user[df_undel_user.Username.isin(df_del_user.Username)]
print('Number of users in deleted and none-deleted tweets: ', len(df_cov19_user_undel.Username.unique()))
df_cov19_user_undel = df_undel_user[~df_undel_user.Username.isin(df_del_user.Username)]
print('Number of users in only none-deleted tweets: ', len(df_cov19_user_undel.Username.unique()))

Number of users in deleted and none-deleted tweets:  115664
Number of users in only none-deleted tweets:  3016853

In [8]:
df_tweetscov19['deleted'] = df_tweetscov19.apply(lambda row: 1 if (row['Is_deleted']==True) else 0, axis=1)
df_tweetscov19['posted'] = 1

In [9]:
df_tweetscov19_username = df_tweetscov19.groupby('Username')[ 'posted', 'deleted'].sum().reset_index()
print('Number of Users in tweetsCOV19: ', df_tweetscov19_username.shape[0])
df_tweetscov19_username[['posted', 'deleted']].describe()

Number of Users in tweetsCOV19:  4095876

          posted    deleted
count 4095876.00 4095876.00
mean        2.30       0.52
std        15.20       4.71
min         1.00       0.00
25%         1.00       0.00
50%         1.00       0.00
75%         2.00       1.00
max      8642.00    3462.00

In [10]:
df_del_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == True]
df_undel_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == False]

df_tweetscov19_del_username = df_del_cov19.groupby('Username')[ 'posted', 'deleted'].sum().reset_index()
print('Number of Users in tweetsCOV19: ', df_tweetscov19_del_username.shape)
df_tweetscov19_del_username[['posted', 'deleted']].describe()

Number of Users in tweetsCOV19:  (1079023, 3)

          posted    deleted
count 1079023.00 1079023.00
mean        1.98       1.98
std         9.01       9.01
min         1.00       1.00
25%         1.00       1.00
50%         1.00       1.00
75%         1.00       1.00
max      3462.00    3462.00

#### TweetsKB

In [6]:
df_del_kb = df_tweetskb[df_tweetskb['Is_deleted'] == True]
df_undel_kb = df_tweetskb[df_tweetskb['Is_deleted'] == False]

In [12]:
print('Number of posted tweets: ', df_tweetskb.shape[0])
print('Number of deleted tweets: ', df_del_kb.shape[0])
print('Number of non-deleted Tweets: ', df_undel_kb.shape[0])
print('-----------------------------------')
print('Number of users in posted tweets: ', len(df_tweetskb.Username.unique()))
print('Number of users in deleted tweets: ', len(df_del_kb.Username.unique()))
print('Number of users in non-deleted tweets: ', len(df_undel_kb.Username.unique()))

Number of posted tweets:  9409841
Number of deleted tweets:  2722577
Number of non-deleted Tweets:  6687264
-----------------------------------
Number of users in posted tweets:  5208425
Number of users in deleted tweets:  1595037
Number of users in non-deleted tweets:  3741709

In [13]:
df_del_user =df_del_kb[['Username']]
df_undel_user =df_undel_kb[['Username']]

df_kb_user_undel = df_undel_user[df_undel_user.Username.isin(df_del_user.Username)]
print('Number of users in deleted and none-deleted tweets: ', len(df_kb_user_undel.Username.unique()))
df_kb_user_undel = df_undel_user[~df_undel_user.Username.isin(df_del_user.Username)]
print('Number of users in only none-deleted tweets: ', len(df_kb_user_undel.Username.unique()))

Number of users in deleted and none-deleted tweets:  128321
Number of users in only none-deleted tweets:  3613388

In [14]:
df_tweetskb['deleted'] = df_tweetskb.apply(lambda row: 1 if (row['Is_deleted']==True) else 0, axis=1)
df_tweetskb['posted'] = 1

In [15]:
df_tweetskb_username = df_tweetskb.groupby('Username')[ 'posted', 'deleted'].sum().reset_index()
print('Number of Users in tweetsKB: ', df_tweetskb_username.shape)
df_tweetskb_username[['posted', 'deleted']].describe()

Number of Users in tweetsKB:  (5208425, 3)

          posted    deleted
count 5208425.00 5208425.00
mean        1.81       0.52
std         4.27       2.20
min         1.00       0.00
25%         1.00       0.00
50%         1.00       0.00
75%         2.00       1.00
max      1541.00     871.00

In [16]:
df_del_kb = df_tweetskb[df_tweetskb['Is_deleted'] == True]
df_undel_kb = df_tweetskb[df_tweetskb['Is_deleted'] == False]

df_tweetskb_del_username = df_del_kb.groupby('Username')[ 'posted', 'deleted'].sum().reset_index()
print('Number of Users in tweetsKB: ', df_tweetskb_del_username.shape)
df_tweetskb_del_username[['posted', 'deleted']].describe()

Number of Users in tweetsKB:  (1595037, 3)

          posted    deleted
count 1595037.00 1595037.00
mean        1.71       1.71
std         3.71       3.71
min         1.00       1.00
25%         1.00       1.00
50%         1.00       1.00
75%         1.00       1.00
max       871.00     871.00

# Discriptive statistics

#### TweetsCOV19

In [17]:
df_tweetscov19.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Mentions,Number of Hashtags,Number of URLS,deleted,posted
count,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00
mean,1236745093628905216.00,265962.55,3523.89,40.53,135.91,1.12,0.86,0.27,0.23,1.00
std,22896759088771712.00,2268626.30,20660.60,587.68,2363.71,67.10,87.01,0.47,0.42,0.00
min,1178791637348212736.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,1224246319650430976.00,199.00,183.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
50%,1243036252116525056.00,1255.00,565.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
75%,1253033988102422528.00,11528.00,1718.00,9.00,19.00,1.00,1.00,1.00,0.00,1.00
max,1267229341555048448.00,117926717.00,4486562.00,275529.00,982198.00,125644.00,111829.00,10.00,1.00,1.00

In [18]:
df_del_cov19.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Mentions,Number of Hashtags,Number of URLS,deleted,posted
count,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00,2137501.00
mean,1234795816208183040.00,42512.18,3892.80,36.76,113.67,1.21,0.77,0.19,1.00,1.00
std,23849508836392776.00,1085501.20,16383.27,634.95,2469.15,10.83,92.34,0.42,0.00,0.00
min,1178791637348212736.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
25%,1218754461595623424.00,109.00,134.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
50%,1241978705045598208.00,657.00,445.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
75%,1252416066443075584.00,4623.00,1658.00,5.00,10.00,1.00,0.00,0.00,1.00,1.00
max,1267229337348014080.00,108256580.00,4446911.00,257467.00,845579.00,14550.00,97490.00,10.00,1.00,1.00

In [19]:
df_undel_cov19.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Mentions,Number of Hashtags,Number of URLS,deleted,posted
count,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00,7272340.00
mean,1237318029222708992.00,331639.54,3415.46,41.63,142.45,1.09,0.88,0.29,0.00,1.00
std,22577113102591840.00,2508797.09,21757.31,573.04,2331.77,76.10,85.38,0.48,0.00,0.00
min,1178791641601232896.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,1226960311370088448.00,241.00,201.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
50%,1243301869004371968.00,1524.00,602.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00
75%,1253196297168851968.00,14890.00,1731.00,10.00,22.00,1.00,1.00,1.00,0.00,1.00
max,1267229341555048448.00,117926717.00,4486562.00,275529.00,982198.00,125644.00,111829.00,10.00,0.00,1.00

#### tweetsKB

In [20]:
df_tweetskb.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Hashtags,Number of Mentions,Number of URLs,deleted,posted
count,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00,9409841.00
mean,1225489240081680384.00,82864.69,2300.67,26.17,96.62,0.43,0.87,0.16,0.29,1.00
std,25809900917599164.00,1194110.11,16620.98,447.61,1763.58,1.61,2.45,0.39,0.45,0.00
min,1178755425707139072.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,1203104678713667584.00,153.00,158.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
50%,1226675544336498688.00,667.00,436.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
75%,1248334673111023616.00,3298.00,1112.00,2.00,4.00,0.00,1.00,0.00,1.00,1.00
max,1267214246229598208.00,118148318.00,4476610.00,285294.00,1265839.00,84.00,136.00,10.00,1.00,1.00

In [21]:
df_del_kb.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Hashtags,Number of Mentions,Number of URLs,deleted,posted
count,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00,2722577.00
mean,1224999151229349632.00,22529.93,2292.35,24.16,80.62,0.37,0.85,0.12,1.00,1.00
std,25885922181201216.00,652926.51,14896.13,377.61,1513.76,1.63,2.64,0.36,0.00,0.00
min,1178755776787177472.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
25%,1202575219128442880.00,115.00,123.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
50%,1225702109720432640.00,514.00,350.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
75%,1248088056051240960.00,2363.00,942.00,2.00,3.00,0.00,1.00,0.00,1.00,1.00
max,1267214195914878976.00,111209532.00,4446911.00,161788.00,587464.00,80.00,136.00,10.00,1.00,1.00

In [22]:
df_undel_kb.describe()

,Tweet_Id,Followers,Followees,Retweets,Favorites,Number of Hashtags,Number of Mentions,Number of URLs,deleted,posted
count,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00,6687264.00
mean,1225688769311709184.00,107428.71,2304.05,26.99,103.13,0.45,0.88,0.17,0.00,1.00
std,25776219234651868.00,1353060.87,17273.96,473.15,1855.64,1.60,2.36,0.40,0.00,0.00
min,1178755425707139072.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,1203376417146377216.00,172.00,177.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
50%,1227061288771211264.00,743.00,476.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
75%,1248424163527675904.00,3784.00,1188.00,3.00,5.00,0.00,1.00,0.00,0.00,1.00
max,1267214246229598208.00,118148318.00,4476610.00,285294.00,1265839.00,84.00,136.00,10.00,0.00,1.00

## Sentiment

In [23]:
def get_neg_sentiment(txt):
    return float(txt.split()[1])

def get_pos_sentiment(txt):
    return float(txt.split()[0])

In [24]:
df_tweetscov19["negative"] = df_tweetscov19.apply(lambda row: get_neg_sentiment(row["Sentiment"]), axis=1)
df_tweetscov19["positive"] = df_tweetscov19.apply(lambda row: get_pos_sentiment(row["Sentiment"]), axis=1)
df_tweetscov19["average"] = df_tweetscov19.apply(lambda row: (row["negative"] + row["positive"]) /2, axis=1)

In [25]:
df_tweetscov19.head()

,Tweet_Id,Username,Timestamp,Followers,Followees,Retweets,Favorites,Entities,Sentiment,Mentions,Hashtags,URLs,Text,Is_deleted,Number of Mentions,Number of Hashtags,Number of URLS,Domains,deleted,posted,negative,positive,average
0,1245863586842284033,3d4b19ffcac6afbaccc02caa041f2052,Fri Apr 03 00:00:00 +0000 2020,141018,1467,20,24,time is of the essence:Time_Is_of_the_Essence:...,2 -1,null;,Coronavirus MedicareForAll,https://www.cnn.com/2020/03/31/politics/pentag...,Time is of the essence!!! Trump‚Äôs delayed resp...,False,0,2,1,cnn.com,0,1,-1.00,2.00,0.50
1,1245863584900370434,f1ca5c285adac0d2e8a7bfc07700212a,Fri Apr 03 00:00:00 +0000 2020,18252,248,2,2,null;,1 -1,null;,null;,https://www.egypttoday.com/Article/1/83263/COV...,The head of the World Health Organization voic...,False,0,0,1,egypttoday.com,0,1,-1.00,1.00,0.00
2,1245863585764405248,3332f974940607397430092bcc46d8e3,Fri Apr 03 00:00:00 +0000 2020,2037578,154,571,1390,virgin orbit:Virgin_Orbit:-1.0115699785055032;...,2 -1,null;,COVID19Pandemic,https://www.wired.com/story/race-build-more-ve...,Ventilators are in short supply. So Virgin Orb...,False,0,1,1,wired.com,0,1,-1.00,2.00,0.50
3,1245863585491771398,447929823d4b289aad11483444a3cb28,Fri Apr 03 00:00:00 +0000 2020,563499,418,10,61,null;,1 -1,null;,KUWTK,null;,Kourt's just giving back what she gets ü§∑‚Äç‚ôÄÔ∏è A ...,False,0,1,0,0,0,1,-1.00,1.00,0.00
4,1245863586318204928,b831a7b4065ae8f585b7a2c67f8c4751,Fri Apr 03 00:00:00 +0000 2020,110,3,0,0,happening now:Happening_Now:-2.624722884110382;,1 -2,null;,null;,http://us04web.zoom.us/j/542793419:-:,Zoom Code live happening now (already started)...,True,0,0,1,zoom.us,1,1,-2.00,1.00,-0.50

In [26]:
df_del_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == True]
df_undel_cov19 = df_tweetscov19[df_tweetscov19['Is_deleted'] == False]

In [27]:
df_tweetscov19[["negative", "positive", "average"]].describe()

        negative   positive    average
count 9409841.00 9409841.00 9409841.00
mean       -1.61       1.58      -0.01
std         0.98       0.75       0.61
min        -5.00       1.00      -2.00
25%        -2.00       1.00      -0.50
50%        -1.00       1.00       0.00
75%        -1.00       2.00       0.50
max        -1.00       5.00       2.00

In [28]:
df_del_cov19[["negative", "positive", "average"]].describe()

        negative   positive    average
count 2137501.00 2137501.00 2137501.00
mean       -1.66       1.58      -0.04
std         1.02       0.75       0.62
min        -5.00       1.00      -2.00
25%        -2.00       1.00      -0.50
50%        -1.00       1.00       0.00
75%        -1.00       2.00       0.50
max        -1.00       5.00       2.00

In [29]:
df_undel_cov19[["negative", "positive", "average"]].describe()

        negative   positive    average
count 7272340.00 7272340.00 7272340.00
mean       -1.59       1.59      -0.00
std         0.97       0.76       0.60
min        -5.00       1.00      -2.00
25%        -2.00       1.00       0.00
50%        -1.00       1.00       0.00
75%        -1.00       2.00       0.50
max        -1.00       5.00       2.00